[node:worker5]
username = admin
password = supervisoradmin
host = 192.168.93.209
port = 9001

[node:worker4]
username = admin
password = supervisoradmin
host = 192.168.93.210
port = 9001

[node:worker3]
username = admin
password = supervisoradmin
host = 192.168.93.224
port = 9001

[node:worker2]
username = admin
password = supervisoradmin
host = 192.168.93.223
port = 9001

[node:worker1]
username = admin
password = supervisoradmin
host = 192.168.93.222
port = 9001

[node:worker6]
username = admin
password = supervisoradmin
host = 10.15.113.237
port = 9001

[node:worker7]
username = admin
password = supervisoradmin
host = 10.15.113.238
port = 9001

[node:master]
username = admin
password = supervisoradmin
host = 192.168.93.221
port = 9001

[environment:workers]
members = worker1, worker2, worker3, worker4, worker5, worker6, worker7

[environment:master]
members = master
 
[group:test]
members = master


[cesi]
database = /home/jimmy/Desktop/cesi/userinfo.db
activity_log = /tmp/cesi.log
host = 127.0.0.1

